@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Foldit:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url(https://fonts.googleapis.com/css?family=Pacifico);
:root {
    --background-color: #f4f4f9;
    --text-color: #333;
    --highlight-color: #ff6f61; 
    --bar-background: #ddd;
    --bar-fill: #ff6f61;
    --bar-fill-hover: #137e73;
}

body {
    font-family: "Exo 2", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; 
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    z-index: 1000;
    background: var(--background-color);
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--highlight-color); 
    
}



h1 {
  font-size: 2.5em;
  font-family: 'Pacifico';
  font-weight: 300  ;
  letter-spacing: 0.1em;
  overflow: hidden;
  white-space: nowrap;
  border-right: 0.15em solid #00ff00;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}








.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000000;
    color: white;
    text-align: center;
}

/* @keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
} */

.section {
    padding: 100px 20px;
    min-height: 100vh;
    background-color: var(--background-color);
    border-bottom: 1px solid #ddd; 
}

footer {
    background-color: var(--background-color); 
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.about_del {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: 1200px; 
    margin: 50px auto; 
    padding: 20px;
}

.img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 50px; 
    border: 3px solid #6e446c; 
}

.details {
    flex: 1; 
}

.details h3 {
    margin-bottom: 20px;
    font-size: 2.5em; 
    font-weight: 700;
}

.details p {
    margin: 10px 0;
    font-size: 1.2em;
}

.details blockquote {
    margin-top: 20px;
    font-style: italic;
    font-size: 1.3em;
    color: #666; 
}



.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 150px;   
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .skill-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .skill-name {
    font-size: 1.1em;
    font-weight: bold;
    color: black;
  }
 


h1 {
    text-align: center;
    padding-bottom: 5px; 
    margin-bottom: 20px; 
  }
  
 /*  Projects  */
 .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    padding: 20px;
  }
  
  .chatbot {
    display: flex;
    align-items: flex-start; 
    gap: 20px;
    max-width: 600px;
    width: 100%;
    height: auto;
    border: 2px solid #333;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 6px;
    position: relative;
    background-color: #fff;
    margin-right: 550px;
    color: #000000 !important; 
  }
  
  .project-img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-top: 120px;
  }
  
  .project-description {
    flex: 1;
  }
  
  .project-description h2 {
    font-size: 1.8em;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .project-description p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
  }
  
  button {
    margin-top: 20px; 
    padding: 10px 15px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: var(--highlight-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: var(--bar-fill-hover);
  }
  
  .info-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .info-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .info-card a {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: bold;
  }
  
  .info-card a:hover {
    text-decoration: underline;
  }

  /* resume*/


  .resume-section {
    text-align: center;
    padding-top: 50px;
}

.resume-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-img {
    max-width: 70%; 
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resume-img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/*Footer*/

footer {
  background-color: #333;
  color: #f4f4f9;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 10px 0;
  font-size: 0.9em;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}

.footer-icons a {
  color: #f4f4f9;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #ff6f61; 
}

.footer-icons svg {
  width: 24px;
  height: 24px;
}


:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --highlight-color: #ff6f61;
}

[data-theme="dark"] {
  --background-color: #333;
  --text-color: #f4f4f9;
  --highlight-color: #ff6f61;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  
}

.toggle-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.toggle-button:hover {
  background-color: #ffffff;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

